{
  "expo": {
    "name": "Momento",
    "slug": "momento",
    "version": "1.0.0",
    "newArchEnabled": false,
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9605649-f9ae-42a0-a630-dfe16b8fd0b0"
      }
    }
  }
}
