{
  "expo": {
    "name": "Momento",
    "slug": "momento",
    "icon": "./assets/images/icon.png",
    "description": "A beautiful mobile app for capturing and reflecting on meaningful moments. Take photos with your camera, add moods and notes, track daily streaks, and build mindful habits.",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.conorclyde.momento",
      "permissions": [
        "CAMERA"
      ],
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "blockedPermissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.conorclyde.momento",
      "icon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3dc58e68-bdd9-4447-a45a-7f8f4317b9aa"
      }
    },
    "owner": "stringcage",
    "plugins": [
      "expo-font"
    ]
  }
}
